#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# ArenaReplay
########################################
#
#    ArenaReplay.Enable
#        Description: Enable module
#        Default:     1 - Enabled
#                     0 - Disabled
#
#    ArenaReplay.DeleteReplaysAfterDays
#        Description: delete replays after specific days
#        Default:     30 - Enabled
#                     0 - Disabled, don't delete
#
#    ArenaReplay.DeleteSavedReplays
#        Description: delete saved replays or keep them
#        Default:     0 - Disabled
#                     1 - Enabled

ArenaReplay.Enable = 1
ArenaReplay.DeleteReplaysAfterDays = 30
ArenaReplay.DeleteSavedReplays = 0
